
# ------------------------
# Database
# ------------------------

# DATABASE_URL='mysql://z4bt4m1zu3eqseewitcn:pscale_pw_Xa0gq8EGs3WAbC1MCxGP3nKOuC0Q66Mqz0gajz4YNyX@aws.connect.psdb.cloud/myt3app?sslaccept=strict'
# DATABASE_URL='mysql://qfbty5gyctvcyrawvcqn:pscale_pw_AHMczffIT2py6kaaO09pJONQIg7zdE87qpr0vRtipl6@aws.connect.psdb.cloud/messages-app?sslaccept=strict'
DATABASE_URL='mysql://root@localhost:3306/test'

# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=294490177852-0tm8p1nk6g5a1tn3jvefq4u27kpaj7vu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
